<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mr. WorldWide Alefbet</title>
    <link href="..\materialize\css\materialize.css" rel="stylesheet">
    <link href="..\css\Master.css" rel="stylesheet">
    <link rel="icon" type="image/icon" href="https://sladetbask-kasper.github.io/Mr.WorldWide/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      @font-face {
        font-family: Serto;
        src: url(https://sladetbask-kasper.github.io/Mr.WorldWide/materialize/fonts/Western.ttf);
      }
      @font-face {
        font-family: Eastern;
        src: url(https://sladetbask-kasper.github.io/Mr.WorldWide/materialize/fonts/Eastern.ttf);
      }
      @font-face {
        font-family: Estrangela;
        src: url(https://sladetbask-kasper.github.io/Mr.WorldWide/materialize/fonts/Estrangela.ttf);
      }
      textarea {
        font-size: 24px !important;
      }
    </style>
  </head>
  <body>
    <script src="..\materialize\js\materialize.js"></script>
    <h1>Convert between Estrangela, Serto and Eastern Syriac script.</h1>
    <textarea style="font-family: Estrangela;" id="input1" class="materialize-textarea">Enter text here...</textarea>
    <br><br>
    <div class="input-field col s12">
      <select onchange="mainClick()" id="scriptChoice">
        <option value="Estrangela" selected>To Estrangela</option>
        <option value="Serto">To Serto</option>
        <option value="Eastern">To Eastern</option>
      </select>
      <label>Select Script</label>
    </div>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, {});
      });

      function mainClick() {
        let script = document.getElementById('scriptChoice').value;
        document.getElementById('input1').style = `font-family: ${script};`;
      }
    </script>
  </body>
</html>
